.servicio{
    text-align:center;
    align-items: center;
    min-width: 320px;
    padding-bottom:50px;
}
.servicio h4{
    color: #777;
}
.servicio ul{
    text-align: start;
    list-style-type: square; 
    font-size:120%;
    line-height: 140%;
    color: #777;
}
.content{
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right:5px;
    min-height:340px;
    border-bottom: 1px solid #DDD;
    box-shadow: 0 8px 6px -6px rgba(68, 68, 68, 0.144);
    background: -webkit-linear-gradient(bottom, #FAFAFA, #FEFEFE,  white);
    background-image: linear-gradient(0deg, #FAFAFA, #FEFEFE,  rgba(255, 249, 240, 0));
}

@media only screen and (max-width: 800px) {
    .card-header::after{
        margin-bottom: 0px !important;
    }
    .category-icon {
        width:160px;
        height:140px;
        margin-bottom:10px;
    }
    .content{
        min-height:290px;
        border-bottom: 1px solid #DEDEDE !important;
    }
}

@media only screen and (min-width: 1600px) {
    .content{
        min-height:250px !important;
    }
}